<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rr1-g9-8tP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpView-->
        <scene sceneID="2Xy-JF-h4T">
            <objects>
                <viewController title="SignUpView" id="Rr1-g9-8tP" customClass="SignUpViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSA-Fr-aP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-AS-ZFC">
                                <rect key="frame" x="20" y="155" width="374" height="38"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-Ww-BGN">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-mt-udn">
                                        <rect key="frame" x="192" y="0.0" width="182" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BJP-Vr-PdV"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vK-4Z-BGc">
                                <rect key="frame" x="20" y="228.5" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ifK-dz-kzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-aD-SDE">
                                <rect key="frame" x="20" y="302" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="VEY-ST-bje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-bl-fbV">
                                <rect key="frame" x="20" y="375.5" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="L6b-h4-FcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="This will be your primary phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTQ-cU-F9q">
                                <rect key="frame" x="20" y="449" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gLf-8B-knj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-uG-QIA">
                                <rect key="frame" x="20" y="691" width="374" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bn7-WC-4gx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Sign-Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="Rr1-g9-8tP" eventType="touchUpInside" id="mbL-FB-wP2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Iu-g7-xDU">
                                <rect key="frame" x="20" y="44" width="374" height="49.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please fill in the details" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-Sg-ul9">
                                <rect key="frame" x="20" y="101" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNa-bH-GLL">
                                <rect key="frame" x="20" y="200.5" width="374" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-Ox-owz">
                                <rect key="frame" x="20" y="274" width="374" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFu-EX-tuA">
                                <rect key="frame" x="20" y="347.5" width="374" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jre-wB-Tu6">
                                <rect key="frame" x="20" y="421" width="374" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1G-0X-2Vl">
                                <rect key="frame" x="20" y="757" width="374" height="30"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Rr1-g9-8tP" eventType="touchUpInside" id="YTQ-ff-wOM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a display picture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-m6-A0r">
                                <rect key="frame" x="20" y="494.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-ze-qRn">
                                <rect key="frame" x="20" y="127" width="374" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shopio" translatesAutoresizingMaskIntoConstraints="NO" id="ew0-OK-U3D">
                                <rect key="frame" x="127" y="523" width="160" height="160"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ew0-OK-U3D" secondAttribute="height" multiplier="1:1" id="iK4-zD-C9R"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NHn-OK-SSm" appends="YES" id="Scy-0c-iRj"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UCF-7D-Ldx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="Ftf-Ox-owz" secondAttribute="trailing" constant="20" id="0f6-4c-w1S"/>
                            <constraint firstItem="jre-wB-Tu6" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="20" id="2ng-Cz-hXU"/>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="XP3-ze-qRn" secondAttribute="trailing" constant="20" id="9uX-sg-cL7"/>
                            <constraint firstItem="RSg-Sg-ul9" firstAttribute="top" secondItem="6Iu-g7-xDU" secondAttribute="bottom" constant="7.5" id="9wO-tA-SJx"/>
                            <constraint firstItem="Ftf-Ox-owz" firstAttribute="top" secondItem="2vK-4Z-BGc" secondAttribute="bottom" constant="7.5" id="Al3-MO-p2s"/>
                            <constraint firstItem="RSg-Sg-ul9" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="20" id="BdJ-y1-Eux"/>
                            <constraint firstItem="WNa-bH-GLL" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="20" id="DF8-4k-fgl"/>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="jre-wB-Tu6" secondAttribute="trailing" constant="20" id="DGI-52-18N"/>
                            <constraint firstItem="gp8-bl-fbV" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="20" id="Dbg-86-iZe"/>
                            <constraint firstItem="6Iu-g7-xDU" firstAttribute="top" secondItem="UCF-7D-Ldx" secondAttribute="top" id="Dlg-Qg-XX0"/>
                            <constraint firstItem="zvu-uG-QIA" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="20" id="DuE-yZ-P6z"/>
                            <constraint firstItem="w1G-0X-2Vl" firstAttribute="top" secondItem="zvu-uG-QIA" secondAttribute="bottom" constant="8" id="Fks-h4-ypy"/>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="5Fa-AS-ZFC" secondAttribute="trailing" constant="20" id="GaK-Vg-5hC"/>
                            <constraint firstItem="jre-wB-Tu6" firstAttribute="top" secondItem="gp8-bl-fbV" secondAttribute="bottom" constant="7.5" id="Hdu-bw-aeS"/>
                            <constraint firstItem="sTQ-cU-F9q" firstAttribute="top" secondItem="jre-wB-Tu6" secondAttribute="bottom" constant="7.5" id="Hnl-e2-WHB"/>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="ew0-OK-U3D" secondAttribute="trailing" constant="127" id="OzR-9j-DpS"/>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="j7g-m6-A0r" secondAttribute="trailing" constant="20" id="QFR-Wx-Bmy"/>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="sTQ-cU-F9q" secondAttribute="trailing" constant="20" id="RH2-Wo-2rX"/>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="gp8-bl-fbV" secondAttribute="trailing" constant="20" id="SKZ-nb-ud0"/>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="6Iu-g7-xDU" secondAttribute="trailing" constant="20" id="UR8-tH-uXQ"/>
                            <constraint firstItem="2vK-4Z-BGc" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="20" id="Vaf-Tf-QTD"/>
                            <constraint firstItem="ew0-OK-U3D" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="127" id="Wfj-h2-kge"/>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="w1G-0X-2Vl" secondAttribute="trailing" constant="20" id="XKc-y1-ywJ"/>
                            <constraint firstItem="XP3-ze-qRn" firstAttribute="top" secondItem="RSg-Sg-ul9" secondAttribute="bottom" constant="7.5" id="Xpf-3J-BCn"/>
                            <constraint firstItem="zFu-EX-tuA" firstAttribute="top" secondItem="O9W-aD-SDE" secondAttribute="bottom" constant="7.5" id="Z7l-nF-vHL"/>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="RSg-Sg-ul9" secondAttribute="trailing" constant="20" id="aNO-zq-fTp"/>
                            <constraint firstItem="zvu-uG-QIA" firstAttribute="top" secondItem="ew0-OK-U3D" secondAttribute="bottom" constant="8" id="b4C-Jt-GZC"/>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="zFu-EX-tuA" secondAttribute="trailing" constant="20" id="bCD-pk-OZK"/>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="WNa-bH-GLL" secondAttribute="trailing" constant="20" id="ben-Jq-czJ"/>
                            <constraint firstItem="Ftf-Ox-owz" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="20" id="ci5-IS-Lmb"/>
                            <constraint firstItem="5Fa-AS-ZFC" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="20" id="cjD-p0-Sdl"/>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="zvu-uG-QIA" secondAttribute="trailing" constant="20" id="cuh-nZ-0l8"/>
                            <constraint firstItem="j7g-m6-A0r" firstAttribute="top" secondItem="sTQ-cU-F9q" secondAttribute="bottom" constant="7.5" id="fNn-3c-ygE"/>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="2vK-4Z-BGc" secondAttribute="trailing" constant="20" id="gJv-lR-D5o"/>
                            <constraint firstItem="O9W-aD-SDE" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="20" id="jUJ-ir-X3F"/>
                            <constraint firstItem="sTQ-cU-F9q" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="20" id="kPX-Cv-8Xa"/>
                            <constraint firstItem="w1G-0X-2Vl" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="20" id="kfA-nN-l8O"/>
                            <constraint firstItem="UCF-7D-Ldx" firstAttribute="trailing" secondItem="O9W-aD-SDE" secondAttribute="trailing" constant="20" id="nW4-Q4-eGJ"/>
                            <constraint firstItem="zFu-EX-tuA" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="20" id="olJ-8x-YNk"/>
                            <constraint firstItem="2vK-4Z-BGc" firstAttribute="top" secondItem="WNa-bH-GLL" secondAttribute="bottom" constant="7.5" id="owf-SR-CBw"/>
                            <constraint firstItem="j7g-m6-A0r" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="20" id="p3l-t0-hPm"/>
                            <constraint firstItem="ew0-OK-U3D" firstAttribute="top" secondItem="j7g-m6-A0r" secondAttribute="bottom" constant="8" id="plh-D7-D3N"/>
                            <constraint firstItem="XP3-ze-qRn" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="20" id="pr9-qz-TIn"/>
                            <constraint firstItem="O9W-aD-SDE" firstAttribute="top" secondItem="Ftf-Ox-owz" secondAttribute="bottom" constant="7.5" id="tCI-St-bKu"/>
                            <constraint firstItem="5Fa-AS-ZFC" firstAttribute="top" secondItem="XP3-ze-qRn" secondAttribute="bottom" constant="7.5" id="tLO-rU-9LZ"/>
                            <constraint firstItem="gp8-bl-fbV" firstAttribute="top" secondItem="zFu-EX-tuA" secondAttribute="bottom" constant="7.5" id="yWv-Hb-38R"/>
                            <constraint firstItem="6Iu-g7-xDU" firstAttribute="leading" secondItem="UCF-7D-Ldx" secondAttribute="leading" constant="20" id="yqQ-50-wHX"/>
                            <constraint firstItem="WNa-bH-GLL" firstAttribute="top" secondItem="5Fa-AS-ZFC" secondAttribute="bottom" constant="7.5" id="zfa-2M-hLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gG1-1c-x9F"/>
                    <connections>
                        <outlet property="displayPicture" destination="ew0-OK-U3D" id="Sdh-2v-Tp7"/>
                        <outlet property="email" destination="2vK-4Z-BGc" id="ONX-ST-b1S"/>
                        <outlet property="firstName" destination="eJJ-Ww-BGN" id="lKy-7X-mD9"/>
                        <outlet property="lastName" destination="Ibj-mt-udn" id="4OW-VR-y93"/>
                        <outlet property="password" destination="O9W-aD-SDE" id="8sh-Q9-AQN"/>
                        <outlet property="passwordRe" destination="gp8-bl-fbV" id="0X0-g2-ahE"/>
                        <outlet property="phone" destination="sTQ-cU-F9q" id="fTY-c3-qAi"/>
                        <segue destination="4ud-GC-82W" kind="presentation" identifier="goToAddress" id="RiP-hL-kD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyH-P3-tKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NHn-OK-SSm">
                    <connections>
                        <action selector="choosePhoto:" destination="Rr1-g9-8tP" id="cgk-9q-HpD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="-895.3125"/>
        </scene>
        <!--Address-->
        <scene sceneID="5Gi-Oo-qNp">
            <objects>
                <viewControllerPlaceholder storyboardName="Address" id="4ud-GC-82W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmr-n0-Adp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="-906"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shopio" width="125" height="125"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
