<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGs-ET-sB9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address-->
        <scene sceneID="Iqd-i2-Lgl">
            <objects>
                <viewController title="Address" id="pGs-ET-sB9" customClass="AddressViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqP-QR-8o2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-o4-Xft">
                                <rect key="frame" x="41" y="58" width="332" height="49.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fill in your primary address below." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-CJ-ljw">
                                <rect key="frame" x="41" y="115" width="332" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="1234 Example Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-8S-tIR">
                                <rect key="frame" x="41" y="177" width="332" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Br7-hH-0Qr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-line1"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINE 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-u7-dwu">
                                <rect key="frame" x="41" y="148" width="332" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINE 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF8-O8-Qpt">
                                <rect key="frame" x="41" y="223" width="332" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEN-w7-s0y">
                                <rect key="frame" x="41" y="252" width="332" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6EV-oE-pgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-line2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ege-uA-X7q">
                                <rect key="frame" x="41" y="298" width="332" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-y1-erZ">
                                <rect key="frame" x="41" y="327" width="332" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vNt-uM-o3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-yy-CHP">
                                <rect key="frame" x="41" y="373" width="332" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnR-tS-HVG">
                                <rect key="frame" x="41" y="448" width="332" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eY-zF-2tk">
                                <rect key="frame" x="41" y="523" width="332" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-xK-w9a">
                                <rect key="frame" x="41" y="402" width="332" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="i12-S2-Cde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="ZIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OU2-ER-FnL">
                                <rect key="frame" x="41" y="477" width="332" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Rqs-9r-D8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" textContentType="postal-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Secondary Phone (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-hS-fQu">
                                <rect key="frame" x="41" y="552" width="332" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FL0-hz-XGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-Hf-ZsO">
                                <rect key="frame" x="42" y="598" width="330" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="XdT-5N-kPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="pGs-ET-sB9" eventType="touchUpInside" id="Bbf-Yv-imL"/>
                                </connections>
                            </button>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-h7-hHg">
                                <rect key="frame" x="325" y="109" width="49" height="31"/>
                                <connections>
                                    <action selector="primaryAddressSwitch:" destination="pGs-ET-sB9" eventType="valueChanged" id="QcX-06-VRi"/>
                                </connections>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-f3-Aef">
                                <rect key="frame" x="41" y="598" width="332" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Bp1-3H-WPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="pGs-ET-sB9" eventType="touchUpInside" id="F4m-ni-SdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUl-9b-PFi">
                                <rect key="frame" x="149" y="664" width="116" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="jOY-3J-37Y"/>
                                </constraints>
                                <state key="normal" title="Do this later">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doThisLaterButton:" destination="pGs-ET-sB9" eventType="touchUpInside" id="B3O-cf-mXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQW-v4-nUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pxt-hS-fQu" firstAttribute="top" secondItem="0eY-zF-2tk" secondAttribute="bottom" constant="8" id="2Yb-ey-fLO"/>
                            <constraint firstItem="5kn-o4-Xft" firstAttribute="top" secondItem="SQW-v4-nUj" secondAttribute="top" constant="14" id="4Vt-qK-tB1"/>
                            <constraint firstItem="6Ff-u7-dwu" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="41" id="5Ui-8c-aX5"/>
                            <constraint firstItem="KJ8-8S-tIR" firstAttribute="top" secondItem="6Ff-u7-dwu" secondAttribute="bottom" constant="8" id="6gB-fL-iQ9"/>
                            <constraint firstItem="fO3-f3-Aef" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="41" id="7Ja-8r-kvn"/>
                            <constraint firstItem="6vV-xK-w9a" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="41" id="8GN-OR-vzu"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="6Ff-u7-dwu" secondAttribute="trailing" constant="41" id="Ak5-B1-W5y"/>
                            <constraint firstItem="fxA-Hf-ZsO" firstAttribute="top" secondItem="Pxt-hS-fQu" secondAttribute="bottom" constant="8" id="BAQ-HH-h1h"/>
                            <constraint firstItem="uEN-w7-s0y" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="41" id="Dtn-Qz-xnY"/>
                            <constraint firstItem="KJ8-8S-tIR" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="41" id="FGf-sR-MXp"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="EF8-O8-Qpt" secondAttribute="trailing" constant="41" id="Gps-v5-uKD"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="OU2-ER-FnL" secondAttribute="trailing" constant="41" id="HHH-hS-M4X"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="WUl-9b-PFi" secondAttribute="trailing" constant="149" id="HfC-32-SZQ"/>
                            <constraint firstItem="ege-uA-X7q" firstAttribute="top" secondItem="uEN-w7-s0y" secondAttribute="bottom" constant="8" id="Hhn-fh-H6S"/>
                            <constraint firstItem="hrX-h7-hHg" firstAttribute="top" secondItem="5kn-o4-Xft" secondAttribute="bottom" constant="1.5" id="K6e-z9-dRi"/>
                            <constraint firstItem="6vV-xK-w9a" firstAttribute="top" secondItem="itQ-yy-CHP" secondAttribute="bottom" constant="8" id="L9K-9a-eEJ"/>
                            <constraint firstItem="6Ff-u7-dwu" firstAttribute="top" secondItem="ib0-CJ-ljw" secondAttribute="bottom" constant="14.5" id="MFB-eH-N8M"/>
                            <constraint firstItem="OU2-ER-FnL" firstAttribute="top" secondItem="YnR-tS-HVG" secondAttribute="bottom" constant="8" id="MRy-jG-osU"/>
                            <constraint firstItem="qmK-y1-erZ" firstAttribute="top" secondItem="ege-uA-X7q" secondAttribute="bottom" constant="8" id="Nr2-sT-M7e"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="fxA-Hf-ZsO" secondAttribute="trailing" constant="42" id="RrH-FV-9HY"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="KJ8-8S-tIR" secondAttribute="trailing" constant="41" id="Scg-Ev-7L4"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="ib0-CJ-ljw" secondAttribute="trailing" constant="41" id="Txy-8D-4MF"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="Pxt-hS-fQu" secondAttribute="trailing" constant="41" id="VhH-WG-DEM"/>
                            <constraint firstItem="ib0-CJ-ljw" firstAttribute="top" secondItem="5kn-o4-Xft" secondAttribute="bottom" constant="7.5" id="WIS-uz-eBY"/>
                            <constraint firstItem="YnR-tS-HVG" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="41" id="YDU-ME-7vn"/>
                            <constraint firstItem="0eY-zF-2tk" firstAttribute="top" secondItem="OU2-ER-FnL" secondAttribute="bottom" constant="8" id="ZkN-DU-NwY"/>
                            <constraint firstItem="itQ-yy-CHP" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="41" id="Zzd-yh-8Cy"/>
                            <constraint firstItem="fO3-f3-Aef" firstAttribute="top" secondItem="Pxt-hS-fQu" secondAttribute="bottom" constant="8" id="cSx-6z-fh7"/>
                            <constraint firstItem="hrX-h7-hHg" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="325" id="dsu-GL-7fR"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="qmK-y1-erZ" secondAttribute="trailing" constant="41" id="e6J-ri-XCn"/>
                            <constraint firstItem="YnR-tS-HVG" firstAttribute="top" secondItem="6vV-xK-w9a" secondAttribute="bottom" constant="8" id="e6x-pQ-m1a"/>
                            <constraint firstItem="uEN-w7-s0y" firstAttribute="top" secondItem="EF8-O8-Qpt" secondAttribute="bottom" constant="8" id="eoH-Co-FTo"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="6vV-xK-w9a" secondAttribute="trailing" constant="41" id="f0u-bl-nx5"/>
                            <constraint firstItem="WUl-9b-PFi" firstAttribute="top" secondItem="fxA-Hf-ZsO" secondAttribute="bottom" constant="8" id="fle-wq-yQB"/>
                            <constraint firstItem="Pxt-hS-fQu" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="41" id="h9s-Q2-KCC"/>
                            <constraint firstItem="WUl-9b-PFi" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="149" id="hDT-bu-nHU"/>
                            <constraint firstItem="ege-uA-X7q" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="41" id="iTT-Es-Agm"/>
                            <constraint firstItem="fxA-Hf-ZsO" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="42" id="jW4-Cf-Of7"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="ege-uA-X7q" secondAttribute="trailing" constant="41" id="kGD-gM-GNQ"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="itQ-yy-CHP" secondAttribute="trailing" constant="41" id="kGI-NX-vgn"/>
                            <constraint firstItem="EF8-O8-Qpt" firstAttribute="top" secondItem="KJ8-8S-tIR" secondAttribute="bottom" constant="8" id="kZb-ca-50c"/>
                            <constraint firstItem="OU2-ER-FnL" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="41" id="kzN-sc-BNL"/>
                            <constraint firstItem="0eY-zF-2tk" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="41" id="mVp-tH-BwM"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="fO3-f3-Aef" secondAttribute="trailing" constant="41" id="oiw-Sx-Eb2"/>
                            <constraint firstItem="EF8-O8-Qpt" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="41" id="oj3-Rf-FbV"/>
                            <constraint firstItem="ib0-CJ-ljw" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="41" id="qxe-Ki-kDv"/>
                            <constraint firstItem="itQ-yy-CHP" firstAttribute="top" secondItem="qmK-y1-erZ" secondAttribute="bottom" constant="8" id="sz6-zq-HGZ"/>
                            <constraint firstItem="5kn-o4-Xft" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="41" id="ujd-XW-yb8"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="hrX-h7-hHg" secondAttribute="trailing" constant="42" id="us6-Zl-w5G"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="0eY-zF-2tk" secondAttribute="trailing" constant="41" id="vPF-ST-MPF"/>
                            <constraint firstItem="qmK-y1-erZ" firstAttribute="leading" secondItem="SQW-v4-nUj" secondAttribute="leading" constant="41" id="vjl-9y-zbW"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="5kn-o4-Xft" secondAttribute="trailing" constant="41" id="wv1-fA-obT"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="uEN-w7-s0y" secondAttribute="trailing" constant="41" id="y3f-V1-I6F"/>
                            <constraint firstItem="SQW-v4-nUj" firstAttribute="trailing" secondItem="YnR-tS-HVG" secondAttribute="trailing" constant="41" id="yur-YT-9vj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qlr-Nh-l0P"/>
                    <connections>
                        <outlet property="city" destination="qmK-y1-erZ" id="kPr-Bx-ZOq"/>
                        <outlet property="doThisLaterButton" destination="WUl-9b-PFi" id="7nG-dy-YZV"/>
                        <outlet property="line_1" destination="KJ8-8S-tIR" id="50U-nN-VEr"/>
                        <outlet property="line_2" destination="uEN-w7-s0y" id="DdQ-wA-ayc"/>
                        <outlet property="phone_sec" destination="Pxt-hS-fQu" id="UsO-x4-609"/>
                        <outlet property="primaryAddress" destination="hrX-h7-hHg" id="xHT-oc-vg0"/>
                        <outlet property="saveButton" destination="fxA-Hf-ZsO" id="xj1-Km-31T"/>
                        <outlet property="state" destination="6vV-xK-w9a" id="kRr-ez-bKl"/>
                        <outlet property="subtitle" destination="ib0-CJ-ljw" id="hx0-KN-uij"/>
                        <outlet property="titleLabel" destination="5kn-o4-Xft" id="aBE-Lt-Lgh"/>
                        <outlet property="updateButton" destination="fO3-f3-Aef" id="0C6-zk-dja"/>
                        <outlet property="zip" destination="OU2-ER-FnL" id="uHm-Tm-YFi"/>
                        <segue destination="cPl-ab-bJh" kind="unwind" identifier="reloadAccount" unwindAction="unwindToAccountsWithSegueWithSegue:" id="MIO-U5-QCj"/>
                        <segue destination="cPl-ab-bJh" kind="unwind" identifier="reloadMyShop" unwindAction="unwindToMyShopWithSegueWithSegue:" id="WdO-Fx-tPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gik-qF-h5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cPl-ab-bJh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4309" y="-895"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
