<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Psf-5L-z7Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--myProduct-->
        <scene sceneID="5Bx-bY-H4k">
            <objects>
                <viewControllerPlaceholder storyboardName="MyStore" referencedIdentifier="myProduct" id="Vbg-fE-gdG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ2-fq-GIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420" y="-11"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="Byx-Da-mgt">
            <objects>
                <viewController id="Psf-5L-z7Y" customClass="CartViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pc8-gh-kHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="srH-tG-AzI">
                                <rect key="frame" x="10" y="88" width="394" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gPM-KD-hBj">
                                    <size key="itemSize" width="374" height="148"/>
                                    <size key="estimatedItemSize" width="374" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableItemCell" id="7zX-LC-ai8" customClass="CartItemCollectionViewCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="374" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r0t-kh-1vC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-RY-CPJ">
                                                    <rect key="frame" x="8" y="5" width="129" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-hL-OJG">
                                                    <rect key="frame" x="145" y="5" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYr-Jg-C5i">
                                                    <rect key="frame" x="145" y="34" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-tf-gGS">
                                                    <rect key="frame" x="145" y="63" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-IZ-rka">
                                                    <rect key="frame" x="145" y="92" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jye-ce-xYV">
                                                    <rect key="frame" x="145" y="121" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="148"/>
                                        <connections>
                                            <outlet property="productDiscount" destination="DOi-tf-gGS" id="k0Q-06-mqn"/>
                                            <outlet property="productImage" destination="W7J-RY-CPJ" id="A0I-Ci-DVv"/>
                                            <outlet property="productPrice" destination="wYr-Jg-C5i" id="pEJ-y5-cls"/>
                                            <outlet property="productQuantity" destination="YJV-IZ-rka" id="Eq9-jK-z4U"/>
                                            <outlet property="productShop" destination="jye-ce-xYV" id="6KK-PT-BWV"/>
                                            <outlet property="productTitle" destination="YQ8-hL-OJG" id="Kq7-RX-V08"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-5j-Oeh">
                                <rect key="frame" x="20" y="763" width="374" height="50"/>
                                <color key="backgroundColor" red="0.90256100890000002" green="0.94826561210000004" blue="0.99608594179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VmK-wv-vvg"/>
                                </constraints>
                                <state key="normal" title="Check Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkOutButtonClick:" destination="Psf-5L-z7Y" eventType="touchUpInside" id="1BK-7r-g9h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-bg-VpU">
                                <rect key="frame" x="20" y="734" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFk-ST-sSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srH-tG-AzI" firstAttribute="leading" secondItem="PFk-ST-sSA" secondAttribute="leading" constant="10" id="4lN-kx-Zpg"/>
                            <constraint firstItem="aGq-5j-Oeh" firstAttribute="top" secondItem="MAn-bg-VpU" secondAttribute="bottom" constant="8" id="5s8-EO-fXw"/>
                            <constraint firstItem="PFk-ST-sSA" firstAttribute="trailing" secondItem="MAn-bg-VpU" secondAttribute="trailing" constant="20" id="6dH-vb-BQh"/>
                            <constraint firstItem="PFk-ST-sSA" firstAttribute="trailing" secondItem="srH-tG-AzI" secondAttribute="trailing" constant="10" id="IC0-0F-hDX"/>
                            <constraint firstItem="srH-tG-AzI" firstAttribute="top" secondItem="PFk-ST-sSA" secondAttribute="top" id="L0f-23-gMK"/>
                            <constraint firstItem="aGq-5j-Oeh" firstAttribute="leading" secondItem="PFk-ST-sSA" secondAttribute="leading" constant="20" id="QZ1-7l-JPT"/>
                            <constraint firstItem="aGq-5j-Oeh" firstAttribute="top" secondItem="MAn-bg-VpU" secondAttribute="bottom" constant="8" id="QaI-IB-t3g"/>
                            <constraint firstItem="MAn-bg-VpU" firstAttribute="leading" secondItem="PFk-ST-sSA" secondAttribute="leading" constant="20" id="Rzo-fh-JfC"/>
                            <constraint firstItem="PFk-ST-sSA" firstAttribute="trailing" secondItem="aGq-5j-Oeh" secondAttribute="trailing" constant="20" id="X52-Dc-kew"/>
                            <constraint firstItem="MAn-bg-VpU" firstAttribute="top" secondItem="srH-tG-AzI" secondAttribute="bottom" constant="8" id="qgz-MG-I92"/>
                            <constraint firstItem="aGq-5j-Oeh" firstAttribute="bottom" secondItem="PFk-ST-sSA" secondAttribute="bottom" id="xJ6-0S-X3x"/>
                            <constraint firstItem="MAn-bg-VpU" firstAttribute="top" secondItem="srH-tG-AzI" secondAttribute="bottom" constant="8" id="yJQ-hM-aYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Cart" id="5FE-BT-F5U"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cartTotal" destination="MAn-bg-VpU" id="MdR-6I-uiG"/>
                        <outlet property="checkOut" destination="aGq-5j-Oeh" id="Xfe-6X-RxJ"/>
                        <outlet property="myCartItems" destination="srH-tG-AzI" id="lrd-ed-17E"/>
                        <segue destination="CxC-Qc-RA2" kind="presentation" identifier="toSignIn" id="LHw-pk-VGH"/>
                        <segue destination="Vbg-fE-gdG" kind="presentation" identifier="goToMyProduct" id="cTq-uG-fS3"/>
                        <segue destination="PVb-tK-bcL" kind="show" identifier="goToCheckOut" id="bDr-kR-9zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzl-Dn-fFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420.289855072464" y="-498.21428571428567"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="gko-gY-oTs">
            <objects>
                <viewController id="PVb-tK-bcL" customClass="CheckOutViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xN-kG-HvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-eS-Xj4">
                                <rect key="frame" x="20" y="403" width="374" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VG-7j-Rlr">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="90"/>
                                        <color key="backgroundColor" red="0.90256100890000002" green="0.94826561210000004" blue="0.99608594179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Pick Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPickUp:" destination="PVb-tK-bcL" eventType="touchUpInside" id="RcE-bY-OHI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-DQ-jWr">
                                        <rect key="frame" x="207" y="0.0" width="167" height="90"/>
                                        <color key="backgroundColor" red="0.90256100890000002" green="0.94826561210000004" blue="0.99608594179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Ship it">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectShip:" destination="PVb-tK-bcL" eventType="touchUpInside" id="BC1-Xi-WSr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="RxU-7h-Gl5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-QR-qPG">
                                <rect key="frame" x="20.5" y="670.5" width="373" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-WZ-JU6">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping: $0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWF-iO-77t">
                                        <rect key="frame" x="0.0" y="30" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8j-zi-bOG">
                                        <rect key="frame" x="0.0" y="59.5" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SYq-sC-Mfc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-g5-eET">
                                <rect key="frame" x="20" y="759" width="374" height="55"/>
                                <color key="backgroundColor" red="0.90648245810000005" green="0.9521872401" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="e2Y-eA-sS8"/>
                                </constraints>
                                <state key="normal" title="Order">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonPressed:" destination="PVb-tK-bcL" eventType="touchUpInside" id="1Fq-eP-mEU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Shipping Address or Pick up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-F9-JPc">
                                <rect key="frame" x="20" y="367" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qoa-cP-bRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSy-F9-JPc" firstAttribute="leading" secondItem="Qoa-cP-bRp" secondAttribute="leading" constant="20" id="2bW-Ka-zth"/>
                            <constraint firstItem="wHh-eS-Xj4" firstAttribute="leading" secondItem="Qoa-cP-bRp" secondAttribute="leading" constant="20" id="7mA-iM-5uz"/>
                            <constraint firstItem="Qoa-cP-bRp" firstAttribute="trailing" secondItem="wHh-eS-Xj4" secondAttribute="trailing" constant="20" id="8yO-X5-sdj"/>
                            <constraint firstItem="qyA-g5-eET" firstAttribute="top" secondItem="Yt5-QR-qPG" secondAttribute="bottom" constant="8.5" id="B5M-6q-0bA"/>
                            <constraint firstAttribute="bottom" secondItem="qyA-g5-eET" secondAttribute="bottom" constant="82" id="Bey-Wb-hni"/>
                            <constraint firstItem="qyA-g5-eET" firstAttribute="leading" secondItem="Qoa-cP-bRp" secondAttribute="leading" constant="20" id="MzY-97-ZCs"/>
                            <constraint firstItem="qyA-g5-eET" firstAttribute="top" secondItem="Yt5-QR-qPG" secondAttribute="bottom" constant="8.5" id="NCX-Xe-Ct3"/>
                            <constraint firstItem="wHh-eS-Xj4" firstAttribute="centerY" secondItem="0xN-kG-HvW" secondAttribute="centerY" id="PQc-75-iFU"/>
                            <constraint firstItem="wHh-eS-Xj4" firstAttribute="top" secondItem="cSy-F9-JPc" secondAttribute="bottom" constant="8.5" id="VAQ-Er-pza"/>
                            <constraint firstItem="Qoa-cP-bRp" firstAttribute="trailing" secondItem="qyA-g5-eET" secondAttribute="trailing" constant="20" id="aAW-r5-qeM"/>
                            <constraint firstItem="wHh-eS-Xj4" firstAttribute="centerX" secondItem="0xN-kG-HvW" secondAttribute="centerX" id="bdA-LC-NS3"/>
                            <constraint firstItem="Yt5-QR-qPG" firstAttribute="leading" secondItem="Qoa-cP-bRp" secondAttribute="leading" constant="20.5" id="f8Y-Ah-8OJ"/>
                            <constraint firstItem="Qoa-cP-bRp" firstAttribute="trailing" secondItem="cSy-F9-JPc" secondAttribute="trailing" constant="20" id="r9e-Fh-mEg"/>
                            <constraint firstItem="Qoa-cP-bRp" firstAttribute="trailing" secondItem="Yt5-QR-qPG" secondAttribute="trailing" constant="20.5" id="seH-wS-KZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asC-4a-pep"/>
                    <connections>
                        <outlet property="orderButton" destination="qyA-g5-eET" id="ZJK-gn-cie"/>
                        <outlet property="pickupButton" destination="9VG-7j-Rlr" id="L3v-kM-H4M"/>
                        <outlet property="shipButton" destination="MpU-DQ-jWr" id="Hjq-3D-YxJ"/>
                        <outlet property="shippingLabel" destination="EWF-iO-77t" id="OxS-a9-jo3"/>
                        <outlet property="taxLabel" destination="7zF-WZ-JU6" id="Lti-xa-5lP"/>
                        <outlet property="totalLabel" destination="x8j-zi-bOG" id="o9x-WR-vMq"/>
                        <segue destination="9KY-sD-LUk" kind="presentation" identifier="goToAddAddress" id="PDE-yB-4m5"/>
                        <segue destination="miP-g6-PFM" kind="presentation" identifier="goToMyAddresses" id="UZI-AH-FdN"/>
                        <segue destination="8dW-D5-n3J" kind="unwind" identifier="reloadMyCart" unwindAction="unwindToMyCartWithSegueWithSegue:" id="ryM-zc-RUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6m-UD-WmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8dW-D5-n3J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1428.985507246377" y="-498.21428571428567"/>
        </scene>
        <!--MyAddresses-->
        <scene sceneID="EOg-X6-kC4">
            <objects>
                <viewControllerPlaceholder storyboardName="MyAddresses" id="miP-g6-PFM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nfi-em-H2i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aer-jz-kmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="-644"/>
        </scene>
        <!--Address-->
        <scene sceneID="QAD-g5-fub">
            <objects>
                <viewControllerPlaceholder storyboardName="Address" id="9KY-sD-LUk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMj-MB-TIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-464"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="T78-SA-T68">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="CxC-Qc-RA2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqe-00-uWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420" y="263"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
