<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IiA-b2-5sr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddProduct-->
        <scene sceneID="g0d-SR-faY">
            <objects>
                <viewControllerPlaceholder storyboardName="AddProduct" id="iQj-hn-5Jt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auT-uQ-6jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4897" y="-4"/>
        </scene>
        <!--Manage My Shop-->
        <scene sceneID="Aea-u0-9jL">
            <objects>
                <viewController storyboardIdentifier="ManageMyShop" id="TUy-wL-grH" customClass="ManageShopViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8E-M1-eND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uy-xI-6o3">
                                <rect key="frame" x="86" y="396" width="243" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90256100890000002" green="0.94826561210000004" blue="0.99608594179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="My Inventory">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nNR-7R-JOi" kind="show" identifier="goToMyInventory" id="bsk-iC-YZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-Lu-GcQ">
                                <rect key="frame" x="86" y="566" width="243" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90256100890000002" green="0.94826561210000004" blue="0.99608594179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Orders">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ordersButtonPressed:" destination="TUy-wL-grH" eventType="touchUpInside" id="yIl-dN-NoW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGk-4M-ciS">
                                <rect key="frame" x="86" y="223" width="243" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90256100890000002" green="0.94826561210000004" blue="0.99608594179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add New Product">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iQj-hn-5Jt" kind="presentation" identifier="toAddProduct" id="Fgt-7l-mj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5T-mz-EW9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage My Shop" id="o6Q-9e-2EC"/>
                    <connections>
                        <outlet property="addProduct" destination="IGk-4M-ciS" id="4jm-Fp-rVD"/>
                        <outlet property="orders" destination="b5G-Lu-GcQ" id="js1-zV-LU9"/>
                        <outlet property="updateInventory" destination="6uy-xI-6o3" id="fma-r2-pG7"/>
                        <segue destination="bWM-Hw-IHV" kind="show" identifier="goToOrders" id="Fp9-Z0-TMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU1-Jn-yNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918.840579710145" y="612.72321428571422"/>
        </scene>
        <!--Orders-->
        <scene sceneID="Xiy-C3-ZUy">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="bWM-Hw-IHV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QDD-kY-BTO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qh-tU-t21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4919" y="1102"/>
        </scene>
        <!--My Inventory-->
        <scene sceneID="fvQ-Fn-2DM">
            <objects>
                <viewController id="nNR-7R-JOi" customClass="MyInventoryViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1v-LQ-MK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-b3-dvb">
                                <rect key="frame" x="86" y="396" width="243" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90256100890000002" green="0.94826561210000004" blue="0.99608594179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Finances">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="financesClicked:" destination="nNR-7R-JOi" eventType="touchUpInside" id="Kxf-hR-yzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-O2-ecL">
                                <rect key="frame" x="86" y="223" width="243" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90256100890000002" green="0.94826561210000004" blue="0.99608594179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Update Products">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateClicked:" destination="nNR-7R-JOi" eventType="touchUpInside" id="PSc-gc-LWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-S1-Lbn">
                                <rect key="frame" x="86" y="566" width="243" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90256100890000002" green="0.94826561210000004" blue="0.99608594179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Requests">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="requestsClicked:" destination="nNR-7R-JOi" eventType="touchUpInside" id="nwM-tp-sai"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6P3-NE-6tw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Inventory" id="Zm4-zi-mPu"/>
                    <connections>
                        <outlet property="finances" destination="XKr-b3-dvb" id="UdL-U8-0yj"/>
                        <outlet property="requests" destination="Aeb-S1-Lbn" id="Hxs-oQ-aoh"/>
                        <outlet property="updateProducts" destination="1WX-O2-ecL" id="L1v-ts-S51"/>
                        <segue destination="WLw-b0-dNj" kind="show" identifier="goToUpdateProduct" id="5r9-88-DUh"/>
                        <segue destination="amw-KR-r2r" kind="show" identifier="goToRequests" id="X7A-x5-NEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhX-XZ-muj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6105.7971014492759" y="612.72321428571422"/>
        </scene>
        <!--UpdateProduct-->
        <scene sceneID="rZ2-uf-212">
            <objects>
                <viewControllerPlaceholder storyboardName="UpdateProduct" id="WLw-b0-dNj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ES5-pZ-Jhl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvA-ke-vCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7134" y="594"/>
        </scene>
        <!--Requests-->
        <scene sceneID="29c-DQ-eT1">
            <objects>
                <viewControllerPlaceholder storyboardName="Requests" id="amw-KR-r2r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nMo-Vp-pJR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdm-bJ-Agb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7112" y="735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dK0-ea-jAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiA-b2-5sr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDS-Mc-gYB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUy-wL-grH" kind="relationship" relationship="rootViewController" id="oZS-Ez-0s5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rX-4J-J1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.6956521739135" y="612.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
